   ggggggggg   ggggrrrrr   rrrrrrrrr      eeeeeeeeeeee       eeeeeeeeeeee   nnnn  nnnnnnnn    
  g:::::::::ggg::::r::::rrr:::::::::r   ee::::::::::::ee   ee::::::::::::ee n:::nn::::::::nn  
 g:::::::::::::::::r:::::::::::::::::r e::::::eeeee:::::eee::::::eeeee:::::en::::::::::::::nn 
g::::::ggggg::::::grr::::::rrrrr::::::e::::::e     e:::::e::::::e     e:::::nn:::::::::::::::n
g:::::g     g:::::g r:::::r     r:::::e:::::::eeeee::::::e:::::::eeeee::::::e n:::::nnnn:::::n
g:::::g     g:::::g r:::::r     rrrrrre:::::::::::::::::ee:::::::::::::::::e  n::::n    n::::n
g:::::g     g:::::g r:::::r           e::::::eeeeeeeeeee e::::::eeeeeeeeeee   n::::n    n::::n
g::::::g    g:::::g r:::::r           e:::::::e          e:::::::e            n::::n    n::::n
g:::::::ggggg:::::g r:::::r           e::::::::e         e::::::::e           n::::n    n::::n
 g::::::::::::::::g r:::::r            e::::::::eeeeeeee  e::::::::eeeeeeee   n::::n    n::::n
  gg::::::::::::::g r:::::r             ee:::::::::::::e   ee:::::::::::::e   n::::n    n::::n
    gggggggg::::::g rrrrrrr               eeeeeeeeeeeeee     eeeeeeeeeeeeee   nnnnnn    nnnnnn
            g:::::g                                                                           
gggggg      g:::::g                                                                           
g:::::gg   gg:::::g                                                                           
 g::::::ggg:::::::g                                                                           
  gg:::::::::::::g                                                                            
    ggg::::::ggg                                                                              
       gggggg                                                                                 


:: green deploy demo ::

