BBBBBBBBBBBBBBBBB  LLLLLLLLLLL           UUUUUUUU     UUUUUUUEEEEEEEEEEEEEEEEEEEEEE     
B::::::::::::::::B L:::::::::L           U::::::U     U::::::E::::::::::::::::::::E     
B::::::BBBBBB:::::BL:::::::::L           U::::::U     U::::::E::::::::::::::::::::E     
BB:::::B     B:::::LL:::::::LL           UU:::::U     U:::::UEE::::::EEEEEEEEE::::E     
  B::::B     B:::::B L:::::L              U:::::U     U:::::U  E:::::E       EEEEEE     
  B::::B     B:::::B L:::::L              U:::::D     D:::::U  E:::::E                  
  B::::BBBBBB:::::B  L:::::L              U:::::D     D:::::U  E::::::EEEEEEEEEE        
  B:::::::::::::BB   L:::::L              U:::::D     D:::::U  E:::::::::::::::E        
  B::::BBBBBB:::::B  L:::::L              U:::::D     D:::::U  E:::::::::::::::E        
  B::::B     B:::::B L:::::L              U:::::D     D:::::U  E::::::EEEEEEEEEE        
  B::::B     B:::::B L:::::L              U:::::D     D:::::U  E:::::E                  
  B::::B     B:::::B L:::::L         LLLLLU::::::U   U::::::U  E:::::E       EEEEEE     
BB:::::BBBBBB::::::LL:::::::LLLLLLLLL:::::U:::::::UUU:::::::UEE::::::EEEEEEEE:::::E     
B:::::::::::::::::BL::::::::::::::::::::::LUU:::::::::::::UU E::::::::::::::::::::E     
B::::::::::::::::B L::::::::::::::::::::::L  UU:::::::::UU   E::::::::::::::::::::E     
BBBBBBBBBBBBBBBBB  LLLLLLLLLLLLLLLLLLLLLLLL    UUUUUUUUU     EEEEEEEEEEEEEEEEEEEEEE 


:: blue deploy demo ::

